# springboot-blog

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/hello/Entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/configurarion/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BLogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/service/: AuthService.java  BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
